<html>
<body>
<script src="main.js"></script>
<link rel="stylesheet" href="style.css">

<h1 align="center">CHAT DEVOPS</h1>
<table align="center" border="0" cellspacing="">
	<th align="left"><LABEL for="usr1">Remetente:</LABEL>
	<INPUT class= "tremetente" Type = "Text" id="usr1" Name="usr1" value="User1"></INPUT>
	<th align="left">Destinatario:</LABEL>
	<INPUT class= "tdestinatario" Type = "Text" id="usr2" Name="usr2" value="User2"></INPUT>
	<tr>

	<td><textarea class="remetente" Name="from" id="from" cols="60" rows="20"></textarea>
	<td><textarea class="destinatario" Name="to" id="to" cols="60" rows="20"></textarea>
	<tr>
	<td ><INPUT class="button" Type = "Text" id="msg" Name="msg" Size="82" MaxLength="160"><BR></INPUT>
	<td><button class="button" type="button" onclick=PostMsg()>Envia</button>
</table>

</body>
</html>