<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <title>Chat Dev</title>
    <link rel="stylesheet" href="style1.css">
    <script src="main.js"></script>
</head>

<body>
<header>
    <nav id="menu">
        <ul type="disc"></ul>
        <li><a href="chat.html">Iniciar Conversa</a></li>
    </nav>
</header>
<h1> CHAT DEV</h1>

<div class="container">
    <h2>Sobre a pagina</h2>
    <p>O objetivo da pagina é criar um chat hospedado dentro da plataforma AWS que o usuario consiga enviar e rebever mensagens</p>
</div>
</body>
</html>